.wholeCard {
  margin: 1em;
}

.wholeCard * {
  margin: 0;
}

.topicHead {
  background-color: hsl(0, 0%, 30%);
  color: hsl(0, 0%, 90%);
  max-width: fit-content;
  padding: 1px 3px;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.mainCard {
  display: grid;
  grid-template-rows: 1em 1fr 1.4em 1.4em 1.2em;
  grid-template-columns: 40% 1fr 1fr;
  background-color: hsl(0, 0%, 70%);
  border-radius: 0 10px 10px 10px;
  max-width: 600px;
  padding: 0.5em;
}

.title {
  grid-row: 2;
  grid-column: 1 / 4;
}

.author {
  grid-row: 3;
  grid-column: 1 / 4;
  justify-self: right;
  font-weight: bold;
}

.date {
  grid-row: 1;
  grid-column: 1 / 4;
  font-size: 0.8em;
}

.cardBody {
  grid-row: 4;
  grid-column: 1 / 5;
  align-self: center;
  padding: 2px;
  border-radius: 5px;
  background-color: hsl(0, 0%, 90%);
}

.commentCount {
  grid-row: 5;
  grid-column: 1;
}

.voteCount {
  grid-row: 5;
  grid-column: 3;
  justify-self: right;
  align-self: center;
}
